CLERK_SECRET_KEY=sk_test_9sUaCMTzJLAlxgbgtjt30Qdwr5IXiR44zsu8oZiSKi
CLERK_FRONTEND_API_KEY=pk_test_Y2xlYXItcmVwdGlsZS05My5jbGVyay5hY2NvdW50cy5kZX
githubToken=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
githubRepo=Mahesh062001/crudOperation
dbSECRETKey=mongodb://localhost:27017/GithubIssues