CLERK_SECRET_KEY=sk_test_9sUaCMTzJLAlxgbgtjt30Qdwr5IXiR44zsu8oZiSKi
CLERK_FRONTEND_API_KEY=pk_test_Y2xlYXItcmVwdGlsZS05My5jbGVyay5hY2NvdW50cy5kZX
githubToken=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